<?xml version="1.0" encoding="UTF-8"?>
<robot name="dofbot">
    <group name="arm">
        <joint name="base_rotation_joint"/>
        <joint name="upper_arm_joint"/>
        <joint name="forearm_joint"/>
        <joint name="wrist_pitch_joint"/>
        <joint name="wrist_roll_joint"/>
    </group>
    <group name="gripper">
        <joint name="gripper_left_joint"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="base_rotation_joint" value="0"/>
        <joint name="upper_arm_joint" value="0"/>
        <joint name="forearm_joint" value="0"/>
        <joint name="wrist_pitch_joint" value="0"/>
        <joint name="wrist_roll_joint" value="0"/>
    </group_state>
    <group_state name="open_gripper" group="gripper">
        <joint name="gripper_left_joint" value="0.03"/>
    </group_state>
    <group_state name="close_gripper" group="gripper">
        <joint name="gripper_left_joint" value="-0.0121"/>
    </group_state>
    <group_state name="home_gripper" group="gripper">
        <joint name="gripper_left_joint" value="0"/>
    </group_state>
    <end_effector name="gripper" parent_link="wrist_roll_link" group="gripper" parent_group="arm"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link" link2="base_rotation_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Default"/>
    <disable_collisions link1="base_rotation_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="base_rotation_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_roll_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="wrist_link" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="wrist_roll_link" link2="gripper_right_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_tcp" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="gripper_tcp" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="gripper_tcp" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="gripper_tcp" link2="wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_tcp" link2="gripper_left_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_tcp" link2="gripper_right_link" reason="Default"/>
</robot>
